<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-data-jpa-demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-cache</artifactId> -->
<!-- 		</dependency> -->
		<!-- logging依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-actuator</artifactId> -->
<!-- 		</dependency> -->
		
		<!--Json Support -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.43</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-beans</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-collections</groupId> -->
<!-- 			<artifactId>commons-collections</artifactId> -->
<!-- 		</dependency> -->
		
		<!-- sql -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- sql -->

		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-validator</artifactId> -->
		<!-- </dependency> -->


		<!-- zxing实现二维码生成和解析 -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.zxing</groupId> -->
		<!-- <artifactId>core</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.zxing</groupId> -->
		<!-- <artifactId>javase</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.querydsl</groupId> -->
			<!-- <artifactId>querydsl-maven-plugin</artifactId> -->
			<!-- <version>4.1.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>export</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver> -->
			<!-- <jdbcUrl>jdbc:mysql://localhost:3306/demo</jdbcUrl> -->
			<!-- <jdbcUser>root</jdbcUser> -->
			<!-- <jdbcPassword>P@55w0rd</jdbcPassword> -->
			<!-- <packageName>com.example.entity</packageName> -->
			<!-- <targetFolder>${project.basedir}/src/generated-sources/java</targetFolder> -->
			<!-- </configuration> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>mysql</groupId> -->
			<!-- <artifactId>mysql-connector-java</artifactId> -->
			<!-- <version>5.1.40</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- </plugin> -->


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 配置远程仓库地址 -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>spring-milestone</id> -->
	<!-- <url>http://repo.spring.io/libs-release</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>spring-milestone</id> -->
	<!-- <url>https://repo.spring.io/libs-release</url> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

</project>
