endpoints.cors.allowed-headers=Content-Type
endpoints.cors.exposed-headers=Content-Type
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.allowed-origins=http://localhost:4200
endpoints.cors.max-age=3600

logging.level.org.springframework.data=info

spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl:true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
server.servlet-path=/demo


connection.alloworigin_cors_a=*