endpoints.cors.allowed-headers=Content-Type
endpoints.cors.exposed-headers=Content-Type
endpoints.cors.allowed-methods=GET,POST
endpoints.cors.allowed-origins=http://localhost:4200

endpoints.cors.max-age=3600
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql:true
logging.level.org.springframework.data=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl:true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=P@55w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.servlet-path=/demo


connection.alloworigin_cors_a=http://localhost:4200